{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to 20 - Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20 - Right to LPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LPickup to 20 - Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20 - Left to LPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LPickup to 21 - Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21 - Left to LPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LPickup to 21 - Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21 - Right to Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup to 22 - Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22 - Right to Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup to 22 - Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22 - Left to Pickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}