{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546858974358973,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.060953537262632,
        "y": 3.9617005000518724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864615384615385,
        "y": 3.9733974358974358
      },
      "prevControl": {
        "x": 5.614699578266417,
        "y": 3.979885096257327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.02506598911802
  },
  "useDefaultConstraints": true
}