{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.652955864,
        "y": 2.908173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9117228952082395,
        "y": 1.0846883182393487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5516129032258064,
        "y": 0.6911290322580647
      },
      "prevControl": {
        "x": 3.1111238579109832,
        "y": 2.3313371080604117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}