{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.937597408,
        "y": 2.739263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197951235655302,
        "y": 1.2291541468754947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5516129032258064,
        "y": 0.6911290322580647
      },
      "prevControl": {
        "x": 3.1912494145025327,
        "y": 2.105715818508064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}