{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.175,
        "y": 4.190238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1505419281166684,
        "y": 6.01083995873271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": {
        "x": 2.497478820102998,
        "y": 5.65106649701492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}