{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93759741,
        "y": 5.312537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8507338409846543,
        "y": 6.2042013829992335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": {
        "x": 2.672153917717316,
        "y": 6.356115441277112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}