{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803646,
        "y": 4.190238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421923076923076,
        "y": 3.0135897435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.551,
        "y": 0.755
      },
      "prevControl": {
        "x": 3.7385897435897437,
        "y": 1.279743589743589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}