{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041048592,
        "y": 2.739263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4561566135124053,
        "y": 1.7899820977213539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.552,
        "y": 0.691
      },
      "prevControl": {
        "x": 3.054650864225379,
        "y": 1.6624721026527474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}