{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04104859,
        "y": 2.739263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04104859,
        "y": 2.7392629999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": {
        "x": 7.63974358974359,
        "y": 5.789807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}