{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325690136,
        "y": 2.908173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4256024036406165,
        "y": 1.7874162634723079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5516129032258064,
        "y": 0.6911290322580647
      },
      "prevControl": {
        "x": 3.15926822478763,
        "y": 1.7542879884450144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}