{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32569014,
        "y": 2.908173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32569014,
        "y": 2.9081729999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": {
        "x": 6.937948717948718,
        "y": 6.264551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}