{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8956257594167678,
        "y": 1.1781895504252737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8956257594167694,
        "y": 1.1781895504252737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8170716889428924,
        "y": 2.841494532209932
      },
      "prevControl": {
        "x": 2.8170716889428924,
        "y": 2.841494532209932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5344550805402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.80557109226524
  },
  "useDefaultConstraints": true
}