{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8810449574726613,
        "y": 2.9054678007290398
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.88104495747266,
        "y": 2.9054678007290398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1515188335358444,
        "y": 0.9436208991494539
      },
      "prevControl": {
        "x": 0.1515188335358444,
        "y": 0.9436208991494539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.068488159492254
  },
  "useDefaultConstraints": true
}