{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.133,
        "y": 1.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6914662354087686,
        "y": 1.9674653090824452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.921025815217391,
        "y": 3.9862516983695646
      },
      "prevControl": {
        "x": 2.724099308090807,
        "y": 3.568279728044886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.65106038022951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.058275116659225
  },
  "useDefaultConstraints": true
}