{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.009621710523062986,
        "y": 7.989144736845077
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.20801007453681788,
        "y": 5.330530751429759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.009621710523062986,
        "y": 0.05123355263455096
      },
      "prevControl": {
        "x": -1.8367250282405028,
        "y": 1.9549395649317107
      },
      "nextControl": {
        "x": 1.5510867855727266,
        "y": -1.5749088327739449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5722861842137785,
        "y": 0.05123355263455096
      },
      "prevControl": {
        "x": 6.003468343017141,
        "y": -1.3966848096172417
      },
      "nextControl": {
        "x": 9.287975849635687,
        "y": 1.634705199409791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5722861842137785,
        "y": 7.989144736845077
      },
      "prevControl": {
        "x": 9.359266362473308,
        "y": 6.347424493905081
      },
      "nextControl": {
        "x": 5.590716589022089,
        "y": 9.809636624107712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.009621710523062986,
        "y": 7.989144736845077
      },
      "prevControl": {
        "x": 1.47782034378304,
        "y": 7.835731133140596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}