{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5153115410934226,
        "y": 6.1203614300075335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04104859,
        "y": 5.222
      },
      "prevControl": {
        "x": 3.2341676027643245,
        "y": 6.318183054114597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}