{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3823069853085084,
        "y": 6.457765791158966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65295586,
        "y": 5.143627
      },
      "prevControl": {
        "x": 2.797938845367027,
        "y": 6.045358208415027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}