{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.592,
        "y": 7.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392512160346691,
        "y": 6.80495496562586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32569014,
        "y": 5.143627
      },
      "prevControl": {
        "x": 4.4821715854464905,
        "y": 5.651408721907763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}