{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803646,
        "y": 3.861562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603998621929055,
        "y": 3.662458303213526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607692307692307,
        "y": 3.861562
      },
      "prevControl": {
        "x": 6.399886481957488,
        "y": 4.246872346100545
      },
      "nextControl": {
        "x": 7.198352966209125,
        "y": 2.766368147968562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8103280680300761,
        "y": 1.2848116646464813
      },
      "prevControl": {
        "x": 0.539520570755975,
        "y": 1.254831764007232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.61924307119294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}