{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803646,
        "y": 3.861562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603998621929055,
        "y": 3.662458303213526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803646,
        "y": 2.445961538456654
      },
      "prevControl": {
        "x": 5.779722028616087,
        "y": 3.1091641011685405
      },
      "nextControl": {
        "x": 5.834607538457042,
        "y": 1.587668769221001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.551,
        "y": 0.755
      },
      "prevControl": {
        "x": 3.6973076923076915,
        "y": 1.7648076923025315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}