{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.987542,
        "y": 0.4826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9834569987795003,
        "y": 0.7378420808150584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.551,
        "y": 0.755
      },
      "prevControl": {
        "x": 4.020704960008807,
        "y": 0.7284124042601927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}