{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599874843554444,
        "y": 2.696120150187734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363318376621728,
        "y": 2.7345639605313803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32569014,
        "y": 2.908173
      },
      "prevControl": {
        "x": 6.61315115875132,
        "y": 2.8733662180690276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}