{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.133,
        "y": 1.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1124819139427378,
        "y": 1.655064662747871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6542629076086954,
        "y": 2.662848165760869
      },
      "prevControl": {
        "x": 3.122374702677796,
        "y": 2.3322292439223395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.724355685422374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.058275116659225
  },
  "useDefaultConstraints": true
}