{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.654,
        "y": 2.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.670630451622304,
        "y": 1.9482047580091661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6289232336956525,
        "y": 1.9474949048913026
      },
      "prevControl": {
        "x": 3.116278403335948,
        "y": 2.2663273318893666
      },
      "nextControl": {
        "x": 1.933757199483999,
        "y": 1.4927106168372568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.133,
        "y": 1.041
      },
      "prevControl": {
        "x": 1.3695151824458411,
        "y": 1.2198742974457806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.724355685422374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.644674301717345
  },
  "useDefaultConstraints": true
}