{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183369364,
        "y": 2.823718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8348916236747193,
        "y": 1.7866102417277379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1326426630434783,
        "y": 1.0413807744565202
      },
      "prevControl": {
        "x": 2.939231627962791,
        "y": 1.8442845396301508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352921
  },
  "useDefaultConstraints": true
}