{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.749660326086957,
        "y": 2.078643002717391
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.133670005452235,
        "y": 2.413999537109812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.654,
        "y": 2.663
      },
      "prevControl": {
        "x": 5.699461606205356,
        "y": 2.32569045749963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.06379376517661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}