{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451348783732737,
        "y": 5.768457995823128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32569014,
        "y": 5.143627
      },
      "prevControl": {
        "x": 6.491147916245829,
        "y": 5.591772253500688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.37300514010843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.83132345359877
  },
  "useDefaultConstraints": true
}