{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32569014,
        "y": 5.143627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6212453027250815,
        "y": 5.904658950386449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 7.202932363013699
      },
      "prevControl": {
        "x": 3.503786794791952,
        "y": 6.106722162920179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5376777919744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.50593964075725
  },
  "useDefaultConstraints": true
}