{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745835489539978,
        "y": 3.1394121542781344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 4.190238
      },
      "prevControl": {
        "x": 2.725221100778703,
        "y": 3.2250913142669653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}