{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6120411328610627,
        "y": 2.04158046589357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041048592,
        "y": 2.739263
      },
      "prevControl": {
        "x": 3.945672332293233,
        "y": 2.0878220666352014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}