{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.551,
        "y": 0.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5231572747635966,
        "y": 1.3115638865172299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32569014,
        "y": 2.908173
      },
      "prevControl": {
        "x": 2.5719599661373436,
        "y": 1.6496332090839405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}