{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.34072836412191,
        "y": 2.624122481754974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.652955864,
        "y": 2.908173
      },
      "prevControl": {
        "x": 2.6095506413256757,
        "y": 1.8310660232360607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}