{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3570340904520553,
        "y": 2.28208707045946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937597408,
        "y": 2.739263
      },
      "prevControl": {
        "x": 2.9786461048666104,
        "y": 1.9120173805685097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}