{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.551,
        "y": 0.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3006160974948893,
        "y": 2.521861597714257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.653,
        "y": 2.908173
      },
      "prevControl": {
        "x": 2.6102954883363116,
        "y": 1.8452054696357942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}