{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3587479107134417,
        "y": 2.2388779418462934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937597408,
        "y": 2.739263
      },
      "prevControl": {
        "x": 2.9056894866700347,
        "y": 1.86639245678318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}