{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587,
        "y": 5.264869820713414
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5454819537642575,
        "y": 5.441584880366782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32569014,
        "y": 5.143627
      },
      "prevControl": {
        "x": 6.478282016298772,
        "y": 5.199137767382156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}