{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1755,
        "y": 2.078643002717391
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011661983163512,
        "y": 2.467259581939768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.325690136,
        "y": 2.908173
      },
      "prevControl": {
        "x": 6.426160075995646,
        "y": 2.4183182605141367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}