{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 3.861562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436526948497698,
        "y": 3.7426209730803834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803646,
        "y": 3.861562
      },
      "prevControl": {
        "x": 6.143345458717652,
        "y": 3.9124403722303045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2792.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}