{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073205128204862,
        "y": 4.995128205133076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6854117713032,
        "y": 4.331047082907039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803646,
        "y": 3.861562
      },
      "prevControl": {
        "x": 6.523997251386135,
        "y": 4.21458677355431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080082
  },
  "useDefaultConstraints": true
}