{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7676792223572296,
        "y": 1.3487849331713233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872037513070321,
        "y": 1.4652360032820426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65295586,
        "y": 2.908173
      },
      "prevControl": {
        "x": 2.2600569617192248,
        "y": 1.129720044230523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.6598082540902
  },
  "useDefaultConstraints": true
}