{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65295586,
        "y": 2.908173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202525073347372,
        "y": 3.130526518697464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8339003645200485,
        "y": 2.1804374240583217
      },
      "prevControl": {
        "x": 1.5925795118316217,
        "y": 2.020427308528929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.248270929474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.50464029899827
  },
  "useDefaultConstraints": true
}