{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.855224787363305,
        "y": 2.1591130012150677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00143799612081,
        "y": 1.322073421526352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.141433778857837,
        "y": 0.5384568651275822
      },
      "prevControl": {
        "x": 3.939045603615445,
        "y": 1.3650840772594297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973572
  },
  "useDefaultConstraints": true
}